# database connection
DB_SERVER=127.0.0.1
DB_NAME=name
DB_USER=user
DB_PASSWORD=password
DB_CHARSET=cp1251

# switch connection
NET_USER=user
NET_PASSWORD=password

# pipe for packet scanning path
PIPE=/tmp/user_packet_pipe